<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_homme"
        android:icon="@drawable/home_logo"
       android:title="Inicio" />
    <item
        android:id="@+id/it_new"
        android:icon="@drawable/mas_logo"
        android:title="Crear"/>
    <item
        android:id="@+id/it_seguidos"
        android:icon="@drawable/seguidos_icono"
        android:title="Mi biblioteca"/>
    <item
        android:id="@+id/it_perfil"
        android:icon="@drawable/perfil_icono"
        android:title="Perfil"/>

</menu>