<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CrearClase"
    android:background="@color/black"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_titulo_nueva_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="*Agrega tu titulo aqui*"
                android:textAlignment="center"
                android:textColor="@color/cafe2"
                android:textColorHint="@color/gray1"
                android:backgroundTint="@color/cafe1"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollHorizontally="false"

                />

            <ImageView
                android:id="@+id/btn_cargar_video"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@color/gray1"
                android:text="Cargar video"
                android:textAllCaps="false" />
            <ImageView
                android:id="@+id/im_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_estado_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="🎥 Video no subido aún"
                android:textColor="@color/gray1"
                android:textStyle="italic"
                android:textSize="14sp" />

            <android.widget.Button
                android:id="@+id/btn_cargar_archivos"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_margin="10dp"
                android:background="@color/gray1"
                android:text="Cargar archivos"
                android:textColor="@color/whiterojo"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/tv_estado_archivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="📎 Archivos adjuntos: 0"
                android:textColor="@color/gray1"
                android:textStyle="italic"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_descripcion_crear_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:hint="Agrega la informacion que le quieres compartir a tus aumnos en este apartado, utiliza: \n* * Para negritas\n_ _ Para cursiva\n-  - Para subrayado"
                android:background="#ddDDDDDD"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollHorizontally="false"

                />
            <!-- RecyclerView para mostrar preguntas agregadas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


            <!-- Sección para ingresar preguntas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <EditText
                    android:id="@+id/et_ingresar_pregunta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColorHint="@color/gray1"
                    android:textColor="@color/cafe2"
                    android:hint="*Añadir pregunta*"
                    android:backgroundTint="@color/grayrojo"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollHorizontally="false"
                    />

                <Button
                    android:id="@+id/btn_subir_pregunta"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text=" + "
                    android:textColor="@color/grayrojo2"
                    android:backgroundTint="@color/grayverde" />
            </LinearLayout>

            <!-- Contenedor dinámico de opciones de respuesta -->
            <LinearLayout
                android:id="@+id/container_opciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Primera opción por defecto  esta chiquita por
                 que fallaba espero y no afecte (a mi no se me erro la app
                 al yo calarlo no me dio error pero cualquier cosa me avisan a ver si lo arreglo de otra forma  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_correcta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/verde"
                        />

                    <EditText
                        android:id="@+id/et_ingresar_respuesta"
                        android:inputType="textMultiLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColorHint="@color/gray1"
                        android:textColor="@color/cafe2"
                        android:backgroundTint="@color/grayrojo"
                        android:hint="Ingresa una opción de respuesta"
                        android:minLines="1"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollHorizontally="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_preguntas_creadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="60dp"
         app:cardBackgroundColor="@color/rojo_oscuro"
         app:cardCornerRadius="20dp"

         />

        <android.widget.Button
            android:id="@+id/btn_subir_clase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="18sp"
            android:textColor="@color/rojo_oscuro"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text"
            android:text="Subir clase"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            />


    </FrameLayout>

        </LinearLayout>

</ScrollView>
