<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscribirPartiturasDo"
    android:background="@color/gray2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instruccionesescribirpartituras"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tv_notaporbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Mi"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">


        <LinearLayout
            android:id="@+id/pentagramLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.291">

            <View
                android:id="@+id/lineextra"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@color/gray1" />

            <View
                android:id="@+id/spaceestra"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/gray2" />


            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/space0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/gray2" />

            <View
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:background="@color/gray1" />




        </LinearLayout>

        <ImageView
            android:id="@+id/iv_clave"

            android:layout_width="89dp"
            android:layout_height="169dp"
            android:layout_marginVertical="25dp"
            android:src="@drawable/clave_do"
           />

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_notaclase"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/perfil_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>