<?xml version="1.0" encoding="utf-8"?>
<!--maquetado-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Afinador"
    android:background="@color/black1">

    <TextView
        android:id="@+id/frequencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia: --- Hz"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@color/grayrojo"
        android:layout_gravity="center_horizontal"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:cardCornerRadius="50dp"
            android:layout_marginVertical="20dp"
            >
            <View
                android:id="@+id/v_fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rojo_oscuro"/>


            <Button
                android:id="@+id/btn_decoracion"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="80dp"
                android:backgroundTint="@color/rojo" />

            <TextView
                     android:id="@+id/noteTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="---"
                     android:textColor="@color/cafe1"
                     android:textSize="60sp"
                     android:layout_marginTop="16dp" />





        </androidx.cardview.widget.CardView>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotaBuscada"
        android:layout_marginVertical="20dp"
        android:textColor="@color/grayrojo"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/targetNoteSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/cafe1"
        android:background="@color/grayverde"
        android:backgroundTint="@color/grayrojo2"
        android:layout_marginTop="32dp" />

</LinearLayout>