<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerCursosCreados"
    android:fitsSystemWindows="true"
    >

    <!-- RecyclerView ocupa toda la pantalla pero sin tapar la BottomNavigation -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cursos_creados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" /> <!-- Margen para que no choque con el BottomNavigation -->

    <!-- Botón flotante encima del RecyclerView -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bttn_vercursocreador_agregarclase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/mas_logo"
        app:backgroundTint="@color/rojo"
        app:iconTint="@color/white"
        android:contentDescription="Agregar nueva clase" />

    <!-- BottomNavigation fijo abajo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/rojo"
        app:itemTextColor="@color/gray1"
        app:menu="@menu/barra_navegacionprincipal" />

</FrameLayout>

