<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_guitarra">
    <LinearLayout
        android:id="@+id/actividadcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button" />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/container_cuerdas"
                android:layout_marginTop="100dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >
                <LinearLayout
                    android:id="@+id/linea6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l6_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l6_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l6_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l6_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l6_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linea5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l5_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l5_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l5_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l5_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l5_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linea4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l4_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l4_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l4_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l4_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l4_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linea3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l3_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l3_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l3_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l3_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l3_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l2_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l2_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l2_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l2_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l2_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l1_t1"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l1_t2"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l1_t3"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l1_t4"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/l1_t5"
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:background="@color/gray1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical"
                >





            </LinearLayout>
        </FrameLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginVertical="20dp"
                android:text="Presiona en la zona correspondiente a  "/>

            <TextView
                android:id="@+id/tv_acorde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:text="..."/>
            <TextView
                android:id="@+id/tv_tipoacorde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:text="..."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_verapuntes"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/perfil_logo"/>
                <TextView
                    android:text="Ver apuntes "
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_volveralcursop"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/atras"/>
                <TextView
                    android:text="Volver al curso "
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/imagencontainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:background="@drawable/provicional_guitarra" />



    </LinearLayout>
</FrameLayout>