<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCurso"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/et_nombre_nuevo_curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del curso"
            android:layout_margin="10dp"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Instrumento"
               android:textSize="20sp"
               />
            <Spinner
                android:id="@+id/sp_Instrumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp" />



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/sp_Nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:textSize="20sp"
                />
            <Spinner
                android:id="@+id/sp_Genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp" />
        </LinearLayout>




        <android.widget.Button
            android:id="@+id/btn_subir_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publicar" />


    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/rojo"
        app:itemTextColor="@color/gray1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/barra_navegacionprincipal"


        />


</androidx.constraintlayout.widget.ConstraintLayout>