<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biblioteca"
    android:background="@color/gray2"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Cursos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <LinearLayout
        android:layout_marginTop="62dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/gray2"
       >

        <Button
            android:id="@+id/btn_gotoseguidos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
          android:backgroundTint="@color/gray2"
            android:padding="10dp"
            android:layout_gravity="top|center_horizontal"
            android:text="Seguidos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            />

        <Button
            android:id="@+id/btn_gotohistorial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray2"
            android:padding="10dp"
            android:text="Historial"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            />

        <Button
            android:id="@+id/btn_gotodescargados"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray2"
            android:padding="10dp"
            android:text="Descargas"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bliblioteca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/rojo"
        app:itemTextColor="@color/gray1"
        app:menu="@menu/barra_navegacionprincipal"
        android:layout_gravity="bottom|end"

        />


</FrameLayout>