<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayrojo1">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grayrojo1"
            >
            <!-- Card de la clase -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/grayrojo2"
                app:cardCornerRadius="10dp"
                android:elevation="6dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grayrojo2"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_nombrecurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actualizar clase ..titulo."
                        android:layout_marginVertical="20dp"
                        android:textColor="@color/grayverde"
                        android:gravity="center"
                        android:textSize="22sp"/>
                    <androidx.media3.ui.PlayerView
                        android:id="@+id/vv_videoclaseditar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp" />
                    <android.widget.Button
                        android:id="@+id/btn_camiarvid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/grayverde2"
                        android:text="cambiar video "
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_descripantreior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Antigua descripción"
                        />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:backgroundTint="@color/rojo_oscuro"
                            app:cardCornerRadius="20dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <EditText
                                android:id="@+id/tv_info_verclase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Nueva descripcion"
                                android:textColorHint="@color/grayrojo"
                                android:textColor="@color/cafe2"
                                android:backgroundTint="@color/grayverde2"
                                android:textSize="22sp"

                                />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    <!-- Preguntas
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray2"
                        app:cardCornerRadius="5dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuestionario de la clase"
                                android:textSize="22sp"
                                android:background="@color/grayverde1"
                                android:textColor="@color/white"
                                android:padding="5dp"
                                android:gravity="center|top"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/et_ingresar_pregunta"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="22sp"
                                    android:textColorHint="@color/gray1"
                                    android:textColor="@color/cafe2"
                                    android:hint="*Añadir pregunta*"
                                    android:backgroundTint="@color/grayrojo"
                                    android:padding="10dp"
                                    android:inputType="textMultiLine"
                                    android:minLines="1"
                                    android:maxLines="5"
                                    android:scrollbars="vertical"
                                    android:overScrollMode="ifContentScrolls"
                                    android:scrollHorizontally="false"
                                    />
                                <Button
                                    android:id="@+id/btn_subir_pregunta"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:text=" + "
                                    android:textColor="@color/grayrojo2"
                                    android:backgroundTint="@color/grayverde" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_preguntasporclase_verclase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <android.widget.Button
                android:id="@+id/btn_updatecurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/third_rounder_button"
                android:text="Cambiar"
                android:textColor="@color/grayverde1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                />

            <android.widget.Button
                android:id="@+id/btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/error_button"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
