<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_buscarhome"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Buscar"
                    android:textColorHint="@color/tinto"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/home_logo" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/populares_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leyenda_continua"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_historial_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leyenda_recomendados"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homevercursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leyenda_originales"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeclasesoriginales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación fija en la parte inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray2"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        app:menu="@menu/barra_navegacionprincipal"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/rojo"
        app:itemTextColor="@color/gray1" />

</LinearLayout>