<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ver_cursos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ver_cursos"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/iv_despegarmenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/mas_logo"
            android:contentDescription="Toolbar Icon" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/gray1">

                        <ImageView
                            android:id="@+id/imgen_vercurso_imagentitulo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar_ver_cursos_abajo"
                            android:layout_width="match_parent"
                            android:layout_height="60sp"
                            android:background="#00000000"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:background="@drawable/degradado_holder_texts">

                            <TextView
                                android:inputType="textMultiLine"
                                android:singleLine="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="40sp"
                                android:text="lllll"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="10dp"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:id="@+id/text_vercurso_title" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/text_vercurso_autor"
                                android:text="Yo mero"/>

                            <!-- ScrollView para la descripción -->
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxHeight="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="5dp"
                                android:fillViewport="true">

                                    <TextView
                                        android:inputType="textMultiLine"
                                        android:padding="10dp"
                                        android:id="@+id/text_vercurso_descripcion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="@color/gray1"
                                        android:maxLines="6"
                                        android:scrollbars="vertical"
                                        android:overScrollMode="ifContentScrolls"
                                        android:background="#00000000"
                                        android:text="Tu descripción larga va aquí para probar cómo se ve con múltiples líneas y que el scroll funcione bien sin romper el diseño." />

                            </ScrollView>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_verclasesencurso"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calificacion"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edit_text"/>
            <LinearLayout
                android:id="@+id/ll_estrellas"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:id="@+id/tv_puntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text=" x / 5"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    />
                <ImageView
                    android:id="@+id/iv_1_estrella"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estrella"
                    android:layout_marginHorizontal="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_2_estrella"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estrella"
                    android:layout_marginHorizontal="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_3_estrella"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estrella"
                    android:layout_marginHorizontal="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_4_estrella"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estrella"
                    android:layout_marginHorizontal="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_5_estrella"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estrella"
                    android:layout_marginHorizontal="3dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/comentario"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_subir_comentario"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/perfil_logo"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>