<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".EditarClase">

    <!-- Toolbar personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Clase"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/gray2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Título -->
                    <EditText
                        android:id="@+id/et_titulo_editar_clase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Editar título de la clase"
                        android:textColor="@color/cafe2"
                        android:textColorHint="@color/gray1"
                        android:textSize="20sp"
                        android:backgroundTint="@color/rojo_oscuro"
                        android:minLines="1"
                        android:maxLines="3"
                        android:gravity="center_horizontal"/>

                    <!-- Video actual -->
                    <androidx.media3.ui.PlayerView
                        android:id="@+id/vv_video_actual"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp" />

                    <Button
                        android:id="@+id/btn_cambiar_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar video"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/rojo_oscuro"
                        android:layout_marginTop="8dp"/>

                    <!-- Archivos -->
                    <Button
                        android:id="@+id/btn_editar_archivos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar archivos"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/gray1"
                        android:layout_marginTop="16dp"/>

                    <!-- Estado -->
                    <TextView
                        android:id="@+id/tv_estado_archivos_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Archivos actuales: 0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tv_descripantreior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripcion anterior:"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"

                        android:layout_marginVertical="4dp"/>

                    <!-- Descripción -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardElevation="10dp">
                        <EditText
                            android:id="@+id/et_descripcion_editar_clase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Editar la descripción de la clase..."
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray1"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:minLines="3"
                            android:maxLines="10"
                            android:inputType="textMultiLine" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botones -->
            <Button
                android:id="@+id/btn_actualizar_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar clase"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/verde"/>

            <Button
                android:id="@+id/btn_cancelar_edicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/rojo_oscuro"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
