<?xml version="1.0" encoding="utf-8"?>
<!--chanses no se usa-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!-- Portrait Mode -->
    <LinearLayout
        android:id="@+id/portraitContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="16dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerViewPortrait"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:use_controller="false"
            app:resize_mode="fit"
            app:show_buffering="always" />

        <LinearLayout
            android:id="@+id/portraitControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btnRewind"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/atras"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Rewind"
                />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/jugar"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Play/Pause"
                />

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/siguiente"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Forward"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


