<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarCuenta"
    android:background="@color/black">

    <!-- mauqetado Texto de confirmación de eliminación -->

    <!-- EditText para motivo (oculto inicialmente) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continuar"
        android:layout_width="251dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:text="@string/eliminarcuent"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancelar_eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/editTextMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe al menos 50 caracteres explicando el motivo"
        android:visibility="gone"
        android:minLines="3"
        android:maxLength="200"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_continuar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- EditText para contraseña (oculto inicialmente) -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu contraseña para confirmar"
        android:inputType="textPassword"
        android:visibility="gone"
        android:padding="12dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/editTextMotivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"/>

    <!-- Botón Eliminar Cuenta (oculto inicialmente) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_eliminar_cuenta"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Eliminar cuenta"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        android:minHeight="48dp"
        android:minWidth="150dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancelar_eliminar"
        app:layout_constraintVertical_bias="0.1"/>

    <!-- Botón Cancelar Eliminación -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancelar_eliminar"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/gray1"
        android:minWidth="150dp"
        android:minHeight="48dp"
        android:text="@string/cancelar"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>