<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar_informacion"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:contentDescription="@string/editar_informacion_desc"/>

        <EditText
            android:id="@+id/et_nombrecambiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nuevo_nombre"
            android:textColor="@android:color/black"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:contentDescription="@string/et_nombrecambiar_desc"/>

        <EditText
            android:id="@+id/et_nuevadescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nueva_descripcion"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"
            android:autofillHints="description"
            android:contentDescription="@string/et_nuevadescripcion_desc"/>

        <ImageView
            android:id="@+id/iv_fotoperfil"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/home_logo"
            android:contentDescription="@string/imagen_perfil_desc"/>

        <android.widget.Button
            android:id="@+id/btn_cambiardatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publicar"
            android:background="@drawable/third_rounder_button"
            android:padding="16dp"
            android:contentDescription="@string/btn_cambiardatos_desc"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>