<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Biblioteca">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Cursos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/black"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/rojo"
        app:tabIndicatorColor="@color/rojo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bliblioteca"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="70dp"
        android:clipToPadding="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black1"
        app:itemIconTint="@color/rojo"
        app:itemTextColor="@color/gray1"
        app:menu="@menu/barra_navegacionprincipal" />
</LinearLayout>
