<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearDenuncia"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        >
       <android.widget.Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/gray1"
           android:text="¿Cual es el problema?"
           android:textAllCaps="false"
           android:textSize="30sp"
           android:textColor="@color/black"
           android:layout_marginVertical="10dp"
           />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contenido ilegal"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suplantación de identidad"
                android:buttonTint="@color/black"
            />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contenido inapropiado"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spam"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abuso de plataforma "
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Violación de normas de la plataforma "
                android:buttonTint="@color/black"
                />

        </RadioGroup>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray1"
            android:text="Especifica un poco mas  \n el problema"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intenta ser consiso y claro"
            android:textColorHint="@color/gray1"
           android:textColorHighlight="@color/gray1"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hacer demanda "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/third_rounder_button"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>