<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ver_cursos_originales"
    android:background="@color/gray1"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ver_cursos"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/gray1"
        >
        <ImageView
            android:id="@+id/iv_regresar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:src="@drawable/atras"
            android:contentDescription="Toolbar Icon" />

    </androidx.appcompat.widget.Toolbar>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/rojo_oscuro"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cursos_originales"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>