<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">

    <!-- Toolbar superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ver_cursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_despegarmenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/mas_logo"
            android:contentDescription="Toolbar Icon" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/gray2">

            <!-- Imagen destacada con degradado, título, autor y descripción -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="6dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imgen_vercurso_imagentitulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_sh" />

                    <!-- Degradado inferior -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:background="@drawable/degradado_holder_texts"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/text_vercurso_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título del Curso"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:maxLines="2" />

                        <TextView
                            android:id="@+id/text_vercurso_autor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Descripción -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                app:cardBackgroundColor="@color/gray1"
                app:cardCornerRadius="8dp"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/text_vercurso_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Aquí va la descripción del curso. Puede ser un texto más largo con varias líneas."
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/gray1"/>
            </androidx.cardview.widget.CardView>

            <!-- Lista de clases (RecyclerView) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clases incluidas"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_verclasesencurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="20dp" />

            <!-- Calificación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calificacion"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/ll_estrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/tv_puntuacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x / 5"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="5dp"
                    android:padding="8dp" />

                <ImageView android:id="@+id/iv_1_estrella"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/estrella" />
                <ImageView android:id="@+id/iv_2_estrella"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/estrella" />
                <ImageView android:id="@+id/iv_3_estrella"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/estrella" />
                <ImageView android:id="@+id/iv_4_estrella"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/estrella" />
                <ImageView android:id="@+id/iv_5_estrella"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/estrella" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/gray2"
                >

                <EditText
                    android:id="@+id/et_comentario_vercurso"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Escribe un comentario\n"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray1"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:padding="10dp"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_subir_comentario_curso"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/perfil_logo"
                    android:contentDescription="Subir comentario" />
            </LinearLayout>

            <!-- Lista de comentarios -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comentarios_vercurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
