<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".modificar_tiempo">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Tiempo de Descanso"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray2"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Título -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configura tu tiempo de descanso"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/seekBarDescanso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="240"
                    android:progressTint="@color/cafe"
                    android:thumbTint="@color/black"
                    android:progress="60"/>

                <!-- Texto de tiempo -->
                <TextView
                    android:id="@+id/tiempoDescansoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de descanso: 60 minutos"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>

                <!-- Botón guardar -->
                <Button
                    android:id="@+id/guardarTiempoDescanso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Tiempo"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/rojo_oscuro"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
