<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarCurso"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Título -->
    <Toolbar
        android:id="@+id/tv_nombrecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Editar Curso"
        android:textSize="22sp"
        android:background="@color/black"
        android:titleTextColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:padding="15dp">

    <!-- Imagen del curso -->
    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/gray1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_fotocurso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/subir_ico"
                android:contentDescription="Seleccionar imagen"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presiona para cambiar imagen"
                android:textSize="16sp"
                android:textColor="@color/grayverde"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="#88000000"
                android:padding="8dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Descripción anterior -->
    <TextView
        android:id="@+id/tv_descripantreior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción anterior"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="4dp"/>

    <!-- Nueva descripción -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/gray2"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/et_descripnueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColorHint="@color/gray1"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray1"
            android:hint="Nueva descripción"
            android:minLines="3"
            android:maxLines="6"
            android:inputType="textMultiLine"/>
    </androidx.cardview.widget.CardView>

    <!-- Botones -->
    <Button
        android:id="@+id/btn_updatecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar curso"
        android:textColor="@color/white"
        android:backgroundTint="@color/verde"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:backgroundTint="@color/rojo_oscuro"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
