<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ver_cursos">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/gray1">

                        <ImageView
                            android:id="@+id/imgen_vercurso_imagentitulo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:background="@drawable/degradado_holder_texts">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textSize="40sp"
                                android:text="lllll"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="10dp"
                                android:textStyle="bold"
                                android:id="@+id/text_vercurso_title" />

                            <!-- ScrollView para la descripción -->
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxHeight="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="5dp"
                                android:fillViewport="true">

                                <TextView
                                    android:id="@+id/text_vercurso_descripcion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:maxLines="6"
                                    android:scrollbars="vertical"
                                    android:overScrollMode="ifContentScrolls"
                                    android:text="Tu descripción larga va aquí para probar cómo se ve con múltiples líneas y que el scroll funcione bien sin romper el diseño." />

                            </ScrollView>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_verclasesencurso"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>