<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bacground_dialog"
    android:gravity="center"
    android:layout_gravity="center"
    android:elevation="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desestimar la denuncia?"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_desestimar_dialog_cancelar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Cancelar  "
            android:backgroundTint="@color/rojo_oscuro"
            android:layout_marginHorizontal="2dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_desestimar_dialog_desestimar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desestimar"
            android:backgroundTint="@color/verde"
            android:layout_marginHorizontal="2dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>