<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardBackgroundColor="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"/>
        <ImageView
            android:layout_width="match_parent"
            android:alpha=".4"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_holder_texts"/>


        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_textprincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Titulo"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_textsegundo"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rojo_oscuro"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>