<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="10dp"
    android:layout_gravity="center"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/iv_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/default_profile" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Usuario"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Descripción del perfil -->
            <TextView
                android:id="@+id/tv_descripcion_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breve descripción o información"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Información adicional, como el número de cursos o seguidores -->
            <TextView
                android:id="@+id/tv_info_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X cursos | X seguidores"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
