<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_ver_mas"  android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ver más"
        android:backgroundTint="@color/rojo_oscuro"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_margin="8dp"/>

</LinearLayout>