<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:background="@color/gray2"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/degradado_holder_background">

        <ImageView
            android:id="@+id/img_busqueda_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_sh"
            android:contentDescription="Imagen del ítem"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_titulo_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título o Nombre"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txt_detalle_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtexto: curso, clase o perfil"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
