<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/degradado_holder_background"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/img_verlista_ccc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/logo_sh"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_principal_verlista_ccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/txt_secundario_verlista_ccc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detalles a dos lineas"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:minLines="1"
                android:singleLine="false"
                android:maxLines="2"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>