<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="@color/black1"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_holder_texts"/>


        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_textprincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="titulo"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cafe1"


                />

            <TextView
                android:id="@+id/tv_textsegundo"
                android:textSize="14sp"
                android:textColor="@color/cafe"
                android:text="descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>