<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/ll_respuestas_espacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- EditText para la pregunta -->
        <EditText
            android:id="@+id/et_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pregunta"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="20sp"
            android:inputType="text"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <!-- Contenedor de la respuesta con CheckBox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/cb_respuestacorrecta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_respuesta"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Respuesta"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="18sp"
                android:inputType="text"/>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>